<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/home_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_height="match_parent"
        android:text="Home"
    />
    <TextView
        android:id="@+id/score_home"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="match_parent"
        android:text="1"
        />
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="-"
        />
    <TextView
        android:id="@+id/score_guest"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="match_parent"
        android:text="2"
        />
    <TextView
        android:id="@+id/guest_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_height="match_parent"
        android:text="guest"
        />
</LinearLayout>